<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        
    <TextView
    		 android:layout_width="fill_parent"
    		 android:layout_height="0px"
    		 android:layout_weight="1"
    		 android:gravity="center"
    		 android:text="AMERICANO"
    		 android:textSize="25sp"
    		 android:textStyle="bold" />
    		 
        
	<include layout="@layout/water" 
			 android:layout_weight="1"
			 android:layout_height="0px"  />
	<include layout="@layout/plus" 
			 android:layout_weight=".5"
			 android:layout_height="0px"  />
	<include layout="@layout/espresso"
			 android:layout_weight="1" 
			 android:layout_height="0px" />
        
	<TextView
         	 android:layout_width="fill_parent"
        	 android:layout_height="0px" 
        	 android:layout_weight="1"
        	 android:gravity="center"
        	 android:textSize="20sp"
        	 android:text="1/2 WATER\n1/2 ESPRESSO" />
        
     </LinearLayout>
</LinearLayout>
